# astrana-core

./: ACKNOWLEDGEMENTS.md  AppSettings.cs  ApplicationSettings.cs  Astrana.Core.sln  Astrana.Core.sln.DotSettings  README.md
src/Astrana.Core/: Astrana.Core.csproj  README.md
src/Astrana.Core.API/: Astrana.Core.API.csproj  AstranaApiInfo.cs  ProgramBuilder.cs  README.md  Swagger.cs
src/Astrana.Core.API/Constants/: ApiResponseMessages.cs
src/Astrana.Core.API/Controllers/: AlbumsController.cs  AudiencesController.cs  AudioController.cs  BaseController.cs  CommentsController.cs  ContentCollectionsController.cs  EmojiController.cs  ExternalSubscriptionsController.cs  FeedController.cs  ImagesController.cs  InternationalizationController.cs  LegalController.cs  LinksController.cs  NotificationsController.cs  PeersController.cs  PostsController.cs  SettingsController.cs  SystemController.cs  UserController.cs  VideosController.cs  WorfklowController.cs
src/Astrana.Core.Application/: Astrana.Core.Application.csproj  Astrana.csproj  Dockerfile  Program.cs  appsettings.json  astrana-core - Shortcut.lnk
src/Astrana.Core.Application/Properties/: launchSettings.json
src/Astrana.Core.Application/config/: .astrana
src/Astrana.Core.Application/wwwroot/: .readme
src/Astrana.Core.Data/: ApplicationDbContext.cs  Astrana.Core.Data.csproj  MigrationManager.cs  ModelMappings.cs  README.md
src/Astrana.Core.Data/Attributes/: PersonalDataAttribute.cs  ProtectedDataAttribute.cs
src/Astrana.Core.Data/Constants/: MigrationsAssemblyNames.cs  SchemaNames.cs  TableNames.cs
src/Astrana.Core.Data/Contracts/: IAuditableEntity.cs  IDeactivatableEntity.cs  IEntity.cs
src/Astrana.Core.Data/DependencyInjection/: ServiceRegistration.cs
src/Astrana.Core.Data/Entities/: BaseDeactivatableEntity.cs  BaseEntity.cs  BaseRelationshipEntity.cs
src/Astrana.Core.Data/EntityConfiguration/: ApiAccessTokenConfiguration.cs  AudienceConfiguration.cs  AudioClipsConfiguration.cs  CommentConfiguration.cs  ContentCollectionConfiguration.cs  ContentCollectionItemConfiguration.cs  ContentSafetyRatingConfiguration.cs  CountryConfiguration.cs  EmailAddressConfiguration.cs  ExternalContentSubscriptionConfiguration.cs  ExternalContentSubscriptionContentItemConfiguration.cs  FeelingConfiguration.cs  FeelingTemplateConfiguration.cs  ImageConfiguration.cs  LanguageConfiguration.cs  LinkConfiguration.cs  LocationConfiguration.cs  MessengerUsernameConfiguration.cs  NewContentWorkflowStageConfiguration.cs  NotificationConfiguration.cs  PeerCircleConfiguration.cs  PeerConfiguration.cs  PeerConnectionRequestReceivedConfiguration.cs  PeerConnectionRequestSubmittedConfiguration.cs  PhoneNumberConfiguration.cs  PhoneNumberTypeConfiguration.cs  PostAttachmentConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  ReactionTemplateConfiguration.cs  SystemSettingCategoryConfiguration.cs  SystemSettingConfiguration.cs  TagConfiguration.cs  TimeZoneConfiguration.cs  TopLevelDomainConfiguration.cs  UserAccountConfiguration.cs  UserAccountRoleRelationshipConfiguration.cs  UserEmailAddressRelationshipConfiguration.cs  UserMessengerUsernameRelationshipConfiguration.cs  UserPhoneNumberRelationshipConfiguration.cs  (+3 more)
src/Astrana.Core.Data/Exceptions/: CannotCreateRecordsException.cs  CannotDeleteRecordException.cs  CannotUpdateRecordException.cs  CouldNotReturnResultsException.cs  EntityNotFoundException.cs  RecordAlreadyExistsException.cs  RecordDoesNotExistException.cs  UnsupportedDatabaseProviderException.cs
src/Astrana.Core.Data/Repositories/: BaseRepository.cs  DependencyInjection.cs
src/Astrana.Core.Data/Utilities/: DatabaseChecker.cs  DependencyInjection.cs  IDatabaseChecker.cs
src/Astrana.Core.Domain/: Astrana.Core.Domain.csproj  README.md  ResultMessageBuilder.cs
src/Astrana.Core.Domain.Models/: Astrana.Core.Domain.Models.csproj  BaseDomainModel.cs  IDataRepository.cs
src/Astrana.Core.Domain.Models/Albums/: Album.cs  AlbumItem.cs
src/Astrana.Core.Domain.Models/ApiAccessTokens/: ApiAccessToken.cs  ApiAccessTokenToAdd.cs
src/Astrana.Core.Domain.Models/AstranaApi/: ApiCallerResult.cs
src/Astrana.Core.Domain.Models/Audiences/: Audience.cs  AudienceToAdd.cs
src/Astrana.Core.Domain.Models/AudioClips/: Audio.cs  AudioClip.cs  AudioLite.cs  AudioToAdd.cs
src/Astrana.Core.Domain.Models/Comments/: Comment.cs
src/Astrana.Core.Domain.Models/ContentCollections/: ContentCollection.cs  ContentCollectionItem.cs
src/Astrana.Core.Domain.Models/Countries/: Country.cs  CountryCode.cs  CountryLite.cs  CountryToAdd.cs
src/Astrana.Core.Domain.Models/Database/: ConnectionString.cs  DatabaseSettings.cs  MsSqlServerConnectionString.cs  MySqlConnectionString.cs  PostgreSqlConnectionString.cs
src/Astrana.Core.Domain.Models/Emoji/: Emoji.cs  EmojiGroup.cs  EmojiGroupDto.cs
src/Astrana.Core.Domain.Models/ExternalContentSubscriptions/: ExternalContentSubscriptionSummary.cs  ExternalSubscription.cs  ExternalSubscriptionToAdd.cs
src/Astrana.Core.Domain.Models/ExternalFeeds/: RssFeed.cs
src/Astrana.Core.Domain.Models/Feelings/: Feeling.cs  FeelingToAdd.cs
src/Astrana.Core.Domain.Models/Files/: File.cs  ProcessedFile.cs  UploadedFile.cs
src/Astrana.Core.Domain.Models/Images/: Image.cs  ImageLite.cs  ImageToAdd.cs
src/Astrana.Core.Domain.Models/Languages/: Language.cs  LanguageLite.cs  LanguageToAdd.cs
src/Astrana.Core.Domain.Models/Links/: Link.cs  LinkSummary.cs  LinkToAdd.cs
src/Astrana.Core.Domain.Models/Locations/: Location.cs
src/Astrana.Core.Domain.Models/Lookups/: Lookup.cs  LookupDto.cs  LookupOption.cs
src/Astrana.Core.Domain.Models/Peers/: Peer.cs  (+6 more)
src/Astrana.Infrastructure/: Aggregate.cs  Astrana.Infrastructure.csproj  IAggregate.cs
src/Astrana.WindowsService/: Astrana.WindowsService.csproj  Dockerfile  InstallService.ps1  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
tests/Astrana.Core.Tests/: Astrana.Core.Tests.csproj  Usings.cs  appsettings.json
tools/Astrana.Tools/: Astrana.Tools.csproj  GenerateEmojiConfig.cs  Program.cs  appsettings.ClearTextExample.json  temp.txt
(+1117 files in other folders)
