{
  "SetupMode": "ON",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "default": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "default": "Information"
      }
    }
  },
  "Ssl": {
    "Port": "443",
    "CertificateName": "astrana.pem",
    "Password": "astrana"
  },
  "DatabaseProvider": "MSSqlServer",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=astrana;User Id=astranau;Password=I@m5ecure!!;",
    "MySQL": "Server=localhost;Database=astrana;Uid=astranau;Pwd=I@m5ecure!!;",
    "MSSqlServer": "Server=localhost;Database=astrana;User Id=astranau;Password=I@m5ecure!!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.PostgreSQL.Configuration",
      "Serilog.Sinks.MySQL"
    ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Override": {
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LogDir%\\Astrana\\log-{Date}.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Database=astrana2;User Id=astranau2;Password=astranau;",
          "tableName": "Logs",
          "schemaName": "logs",
          "needAutoCreateTable": true
        }
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "Server=localhost;Database=astrana2;Uid=astranau2;Pwd=astranau;",
          "tableName": "Logs",
          "schemaName": "logs",
          "storeTimestampInUtc": true
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=astrana2;User Id=astranau2;Password=astranau;Encrypt=False;TrustServerCertificate=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "logs",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1
          },
          "restrictedToMinimumLevel": "Warning",
          "columnOptionsSection": {}
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "message_template": "MessageTemplateColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter",
    "properties": "LogEventSerializedColumnWriter",
    "props_test": {
      "Name": "PropertiesColumnWriter",
      "Args": {
        "dbType": "Json"
      }
    },
    "machine_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "MachineName",
        "writeMethod": "Raw"
      }
    }
  },
  "Authentication": {
    "SecretForKey": "69473DFCE4E2D15A343495F3612FBD2C69473DFCE4E2D15A343495F3612FBD2C",
    "Issuer": "",
    "Audience": ""
  }
}