<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astrana.Core.Data\Astrana.Core.Data.csproj" />
    <ProjectReference Include="..\Astrana.Core.Domain.Framework\Astrana.Core.Framework.csproj" />
    <ProjectReference Include="..\Astrana.Core.Domain.Models\Astrana.Core.Domain.Models.csproj" />
    <ProjectReference Include="..\Astrana.Core\Astrana.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiAccessTokens\" />
    <Folder Include="ExternalFeeds\Commands\" />
    <Folder Include="Images\Queries\" />
    <Folder Include="Languages\Commands\" />
    <Folder Include="ProfileCoverPicture\Queries\" />
    <Folder Include="ProfilePicture\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgeCalculator" Version="1.3.0" />
    <PackageReference Include="AntiVirusScanner" Version="1.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="13.2.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.2.0" />
  </ItemGroup>

</Project>
